{
  "name": "portfolio-manager",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node scheduler.js",
    "holdings:sync": "node scripts/sync-holdings-from-mcp.js",
    "holdings:sync:legacy": "node jobs/holdings-sync.js",
    "research:scan": "node jobs/research-scan.js",
    "exit:monitor": "node jobs/monitor-positions.js",
    "performance:review": "node jobs/performance-review.js",
    "research:data-refresh": "node jobs/research-data-refresh.js",
    "peer:dist": "node jobs/peer-distributions.js",
    "mandate:score": "node jobs/mandate-scoring.js",
    "peer:probe": "node scripts/peer-probe.mjs",
    "weekly:review": "node jobs/weekly-review.js",
    "investors:weekly-update": "node jobs/investor-weekly-update.js",
    "research:outcome-report": "node jobs/research-outcome-biweekly-report.js",
    "tavily:check": "node scripts/check-tavily.js",
    "proposals:approved": "node scripts/list-approved-proposals.js",
    "proposals:fulfill": "node scripts/mark-fulfilled.js",
    "trade:record": "node scripts/record-trade.js",
    "market-scans:sync": "node scripts/sync-market-scans-from-mcp.js",
    "market-scans:sync:robinhood": "node lib/market-scan-sync.js",
    "holdings:sync:mcp": "node scripts/sync-holdings-from-mcp.js",
    "holdings:sync:mcp:scan": "node scripts/sync-holdings-from-mcp.js --scan",
    "sysloop:check": "node jobs/system-sentinel.js",
    "sysloop:triage": "node scripts/sysloop-triage.mjs",
    "sysloop:weekly": "node scripts/sysloop-weekly.mjs",
    "sysloop:fixlist": "node scripts/sysloop-fixlist.mjs",
    "test": "node --test tests/*.test.js",
    "contracts:sync": "node contracts/sync.mjs",
    "db:migrate": "node lib/pg/migrate.js",
    "db:parity": "node scripts/db-parity.mjs",
    "db:backfill": "node scripts/db-backfill.mjs",
    "db:refresh-positions": "node scripts/refresh-shadow-positions.js",
    "agent4:policy:set": "node scripts/set-agent4-shadow-policy.mjs",
    "ledgers:verify": "node scripts/verify-ledgers.js",
    "ledgers:backfill-operational": "node scripts/backfill-operational-ledgers.js",
    "orders:reconcile": "node scripts/reconcile-orders.js",
    "orders:reconcile:jetson": "node jobs/order-reconciliation.js",
    "reconciliation:resolve-test": "node scripts/resolve-reconciliation-test-artifact.js",
    "approval:close-legacy-test": "node scripts/close-legacy-test-approval.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@upstash/redis": "^1.37.0",
    "dotenv": "^16.4.5",
    "googleapis": "^172.0.0",
    "node-cron": "^4.2.1",
    "pg": "^8.22.0",
    "yahoo-finance2": "^3.15.4",
    "zod": "^3.25.76"
  }
}
