{
  "name": "portfolio-manager",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node scheduler.js",
    "holdings:sync": "node jobs/holdings-sync.js",
    "research:scan": "node jobs/research-scan.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@upstash/redis": "^1.37.0",
    "dotenv": "^16.4.5",
    "googleapis": "^172.0.0",
    "node-cron": "^4.2.1",
    "yahoo-finance2": "^3.15.0"
  }
}
